# RFT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  rft_jks.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/zzootalinktracker/rft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzootalinktracker/rft/: BroadCastReceiver.kt  MainActivity.kt
app/src/main/java/com/zzootalinktracker/rft/Database/: ApiInterface.kt  EdgeClientInstance.kt  SessionManager.kt  SessionManagerEmailSave.kt  UnsafeOkHttpClient.java  ZzootaLinkClientInstance.kt
app/src/main/java/com/zzootalinktracker/rft/Service/: GetTrailerTagStatusService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/zzootalinktracker/rft/Service/Adapter/: ChillerAdapter.kt  DeviceNotConfiguredScreen.kt  PadAdapter.kt
app/src/main/java/com/zzootalinktracker/rft/UI/Activity/: DeviceNotConfiguredScreen.kt  LoginActivity.kt  MainActivity.kt  NoInternetScreen.kt  ServerDownActivity.kt  SplashActivity.kt
app/src/main/java/com/zzootalinktracker/rft/UI/Fragment/: HomeFragment.kt  (+1 more)
app/src/main/java/com/zzootalinktracker/rft/Utils/: FlurryApplication.kt  constants.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  click_background.xml  custom_scrollbar_drawable.xml  log_history.xml  progress_bar_color.xml  spinner_background.xml  username.xml
app/src/main/res/drawable-v24/: graylight_square_background.xml
app/src/main/res/layout/: activity_devive_not_configured_screen.xml  activity_login.xml  activity_main.xml  activity_no_internet_screen.xml  activity_server_down.xml  activity_splash.xml  alert_msg_after_saving.xml  chiller_layout.xml  deactive_device.xml  device_not_confiured.xml  device_not_found.xml  fragment_home.xml  fragment_log_history.xml  menu_item_home.xml  no_internet_layout.xml  no_server_found.xml  notification.xml  pads_layout.xml  spinner.xml  stored_alert_item_layout.xml  stored_alert_layout.xml  stored_layout.xml  stored_missing_tags_item_layout.xml  trailer_item_layout.xml  user_not_configured.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: loading_gray.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zzootalinktracker/rft/: ExampleUnitTest.kt
(+29 files in other folders)
