plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zzootalinktracker.rft'
    compileSdk 33

    defaultConfig {
        applicationId "com.zzootalinktracker.rft"
        minSdk 24
        targetSdk 33
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('D:\\ZZoota Projects\\RFT\\app\\rft_jks.jks')
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.airbnb.android:lottie:4.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.airbnb.android:lottie:3.8.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    /*Flurry*/
    implementation 'com.flurry.android:analytics:13.3.0@aar'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.flurry.android:analytics:13.3.0@aar'
    implementation 'com.microsoft.signalr:signalr:5.0.6'


}