<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service.Adapter.DeviceNotConfiguredScreen">



    <ImageView
        android:id="@+id/ivNoDeviceFound"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:layout_centerInParent="true"
        android:src="@drawable/no_smartphones">


    </ImageView>

    <TextView
        android:id="@+id/tvNoDeviceFoundMsg"
        style="@style/black_bold_24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivNoDeviceFound"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="Device is not configured"
        android:textSize="24sp" />


</RelativeLayout>