<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_rft">

    <include
        android:id="@+id/noDeviceConfiguredLayout"
        layout="@layout/device_not_confiured"
        android:visibility="gone" />

    <include
        android:id="@+id/noDeviceFoundLayout"
        layout="@layout/device_not_found"
        android:visibility="gone" />

    <include
        android:id="@+id/noInternetFoundLayout"
        layout="@layout/no_internet_layout"

        android:visibility="gone" />

    <include
        android:id="@+id/noServerFoundLayout"
        layout="@layout/no_server_found"

        android:visibility="visible" />

    <include
        android:id="@+id/noUserConfiguredLayout"
        layout="@layout/user_not_configured"

        android:visibility="gone" />

    <include
        android:id="@+id/deactivatedLayout"
        layout="@layout/deactive_device"
        android:visibility="gone" />


</RelativeLayout>