<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinate_layout_login"
    android:orientation="vertical"
    tools:context=".UI.Activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="40"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/CopyIMEILayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvIMEI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IMEI"
                    style="@style/black_bold_18sp"
                    android:gravity="end"
                    android:layout_marginEnd="10sp"
                    android:layout_toLeftOf="@id/ivCopy"
                    android:layout_marginTop="5sp"

                    />

                <ImageView
                    android:id="@+id/ivCopy"
                    android:layout_width="20sp"
                    android:layout_marginTop="5sp"
                    android:layout_height="20sp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/copy_text"
                    android:layout_marginEnd="10sp"/>



            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20sp"
                android:src="@drawable/ron_finemore_logo" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/black_bold_24sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Login Now" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp">

                <TextView
                    style="@style/black_simple_16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Please enter the details below to continue"
                    android:textColor="@color/light_grey_rft" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40sp"
                    android:layout_marginTop="40sp"
                    android:layout_marginEnd="40sp"
                    android:backgroundTint="@color/light_grey_rft"
                    app:cardCornerRadius="12sp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/user_name1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUsername"
                            style="@style/editTextStyle"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"

                            android:hint="Username"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:minLines="5" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="40sp"
                    android:backgroundTint="@color/light_grey_rft"
                    app:cardCornerRadius="12sp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            style="@style/editTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="Password"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:minLines="5" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40sp"
                    android:layout_marginTop="40sp"
                    android:layout_marginEnd="40sp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/red_rft"
                        android:foreground="@drawable/click_background"
                        app:cardCornerRadius="25sp">

                        <TextView
                            android:id="@+id/tvLogin"
                            style="@style/black_simple_16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="15sp"
                            android:text="Login"
                            android:textColor="@color/white" />

                    </androidx.cardview.widget.CardView>


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/progressAnimationView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="true"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        app:lottie_rawRes="@raw/loading" />




                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>