<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6sp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/click_background"
            android:padding="15sp">


            <TextView
                style="@style/black_bold_18sp"
                android:id="@+id/tvChillerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chiller Pad #1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25sp"
                android:id="@+id/ivChillerPadStatus"
                android:layout_centerVertical="true"
                android:src="@drawable/solid_red"
                android:layout_alignParentEnd="true"
                android:layout_height="25sp"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/dropdown_checklist"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/dropdownarrow"
                app:tint="@color/black" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="25sp"
        android:layout_marginVertical="3sp"
        app:cardCornerRadius="10sp">



            <LinearLayout
                android:id="@+id/tagLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10sp"
                    android:layout_marginBottom="10sp"
                    android:backgroundTint="@color/light_grey_rft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:padding="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/black_bold_18sp"
                                android:id="@+id/tvtag1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tag #1" />

                            <TextView
                                style="@style/black_bold_16sp"
                                android:id="@+id/tvtag1Status"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Connected" />



                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10sp"
                    android:backgroundTint="@color/light_grey_rft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:padding="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/black_bold_18sp"
                                android:id="@+id/tvtag2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tag #2" />

                            <TextView
                                style="@style/black_bold_16sp"
                                android:id="@+id/tvtag2Status"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Connected" />



                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>







    </LinearLayout>



</LinearLayout>