<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UI.Fragment.HomeFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/my_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/red_rft"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tvDriverName"
                            style="@style/toolbar_tittle_18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10sp"
                            android:text="" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:paddingTop="5sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20sp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/chillerName"
                            style="@style/black_simple_16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Trailer Name" />

                        <TextView
                            android:id="@+id/chillerStatus"
                            style="@style/black_simple_16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:text="Status" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvChiller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8sp" />


                    <TextView
                        android:id="@+id/tvLastRefreshed"
                        style="@style/black_bold_12sp"
                        android:layout_width="match_parent"
                        android:layout_marginEnd="10sp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="5sp"
                        android:text="Last Refreshed at: " />


                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/red_rft"
                android:progressDrawable="@drawable/progress_bar_color" />
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:id="@+id/dataNotFoundhome"
           android:visibility="gone"
           android:layout_height="match_parent">
           <include layout="@layout/device_not_found"/>
       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/noServerFoundhome"
        android:visibility="gone"
        android:layout_height="match_parent">
        <include layout="@layout/no_server_found"/>
    </LinearLayout>


</RelativeLayout>